UBS.FundManager.UI/Shell/Shell.xaml

<ext:MetroWindow x:Class="UBS.FundManager.UI.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:UBS.FundManager.UI.Shell"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ext="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:extDiag ="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        prism:ViewModelLocator.AutoWireViewModel="True"
        extDiag:DialogParticipation.Register="{Binding}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fmodule="clr-namespace:UBS.FundManager.UI.FundModule.UserControls;assembly=UBS.FundManager.UI.FundModule"
        GlowBrush="{DynamicResource AccentColorBrush}"
        SaveWindowPosition="True" WindowStartupLocation="CenterScreen"
        RightWindowCommandsOverlayBehavior="Never"
        TitleCaps="False" 
        ShowMaxRestoreButton="False" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d" Icon="../Resources/ubs.ico"
        Title="Fund Manager">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <ext:MetroWindow.RightWindowCommands>
        <ext:WindowCommands>
            <Button Margin="5" 
                    VerticalAlignment="Center"
                    Command="{Binding DataContext.EnlargeChartVisualisation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type fmodule:FundSummary}}}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" />
                        <TextBlock Text="Enlarge Chart Visualization" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </ext:WindowCommands>
    </ext:MetroWindow.RightWindowCommands>
    <ext:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="../Resources/ubs.png" Height="52" Width="52"></Image>
        </DataTemplate>
    </ext:MetroWindow.IconTemplate>
    <ext:TransitioningContentControl prism:RegionManager.RegionName="MainContentRegion" />
</ext:MetroWindow>
