UBS.FundManager.UI.FundModule/UserControls/FundSummary.xaml

<UserControl x:Class="UBS.FundManager.UI.FundModule.UserControls.FundSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:dialog ="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mcontrol="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:UBS.FundManager.UI.FundModule.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--All Stock Summary-->
        <Expander Grid.Row="0" 
                  Header="{Binding AllStocksTitle}" 
                  IsExpanded="True" 
                  Margin="{StaticResource ControlMargin}">
            <Grid>
                <!--All Stocks Summary Grid-->
                <DataGrid ColumnHeaderStyle="{StaticResource VisualizationDataGridColumnHeader}"
                          Margin="{StaticResource ControlMargin}"
                          ItemsSource="{Binding AllStocksGridData}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TotalStockCount}" Header="Total Stocks" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TotalStockWeight}" Header="Total Stock Weight" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TotalMarketValue }" Header="Total Market Value" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>

        <!--Equity Stock Summary-->
        <Expander Grid.Row="1" 
                  Header="{Binding EquityStockTitle}" 
                  IsExpanded="True" 
                  Margin="{StaticResource ControlMargin}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!--Equity Stocks Summary Grid-->
                <DataGrid Grid.Row="0"
                          ColumnHeaderStyle="{StaticResource VisualizationDataGridColumnHeader}"
                          Margin="{StaticResource ControlMargin}"
                          ItemsSource="{Binding EquityGridData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TotalStockCount}" Header="Total Stocks" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TotalStockWeight}" Header="Total Stock Weight" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TotalMarketValue }" Header="Total Market Value" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <!--Equity Stocks Summary Visualization-->
                <lvc:CartesianChart Grid.Row="1" Series="{Binding EquityStocksChartData}" LegendLocation="None">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding ChartLabel}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Expander>

        <!--Bond Stock Summary-->
        <Expander Grid.Row="2" 
                  Header="{Binding BondStockTitle}" 
                  IsExpanded="True" 
                  Margin="{StaticResource ControlMargin}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!--Bond Stocks Summary Grid-->
                <DataGrid Grid.Row="0"
                          ColumnHeaderStyle="{StaticResource VisualizationDataGridColumnHeader}"
                          Margin="{StaticResource ControlMargin}"
                          ItemsSource="{Binding BondGridData}"
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TotalStockCount}" Header="Total Stocks" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TotalStockWeight}" Header="Total Stocks Weight" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TotalMarketValue }" Header="Total Market Value" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <!--Bond Stocks Summary Visualization-->
                <lvc:CartesianChart Grid.Row="1" Series="{Binding BondStocksChartData}" 
                                    LegendLocation="None" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding ChartLabel}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
