UBS.FundManager.UI.FundModule/UserControls/HomeScreen.xaml

<UserControl x:Class="UBS.FundManager.UI.FundModule.UserControls.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UBS.FundManager.UI.FundModule.UserControls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:dialog ="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mcontrol="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <ContentControl  DockPanel.Dock="Top" 
                         prism:RegionManager.RegionName="AddFundRegion" 
                         HorizontalAlignment="Left" Width="810" />
        <ContentControl DockPanel.Dock="Right" 
                        prism:RegionManager.RegionName="FundSummaryRegion" 
                        HorizontalAlignment="Left" Width="260"/>
        <ContentControl prism:RegionManager.RegionName="FundListRegion"
                        HorizontalAlignment="Left" Width="550" />
    </DockPanel>
</UserControl>
